# Anvil

./: Anvil.sln  README.md
src/Andre/Andre.Formats/: Andre.Formats.csproj
src/Andre/SoulsFormats/SoulsFormats/: SoulsFormats.csproj
src/Anvil.Core/: Anvil.Core.csproj  Anvil.cs  CFG.cs  MapStudioNew.cs  SettingsMenu.cs
src/Anvil.Core/AssetBrowser/: AssetBrowserScreen.cs
src/Anvil.Core/Editor/: UIHints.cs
src/Anvil.Core/Interface/: HelpWindow.cs
src/Anvil.Core/MsbEditor/: CreateMapModal.cs  DisplayGroupsEditor.cs  ModelEditorScreen.cs  MsbEditorScreen.cs  PropertyEditor.cs  SceneTree.cs
src/Anvil.Core/ParamEditor/: ParamEditorScreen.cs  ParamEditorView.cs  ParamRowEditor.cs
src/Anvil.Core/Resource/: ResourceManager.cs
src/Anvil.Core/Scene/: CreatePrefabModal.cs
src/Anvil.Core/TextEditor/: FMGEditor.cs  TextEditorScreen.cs
src/Anvil.Data/: Anvil.Data.csproj
src/Anvil.Program/Anvil/: Anvil.csproj  Program.cs
src/HKX2/ColBakeTest/: ColBakeTest.csproj
src/HKX2/HKX2/: HKX2.csproj
src/HKX2/HKX2ReadWrite/: HKX2ReadWrite.csproj
src/HKX2/HKXClassGen/: HKXClassGen.csproj
