<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Authors>Katalash, Vawser</Authors>
    <Version>1.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SoulsFormats" />
    <TrimmerRootAssembly Include="Anvil.Core" />
    <TrimmerRootAssembly Include="HKX2" />
    <TrimmerRootAssembly Include="Octokit" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Anvil.Core\Anvil.Core.csproj" />
    <ProjectReference Include="..\..\Anvil.Data\Anvil.Data.csproj" />
    <ProjectReference Include="..\..\Veldrid\Veldrid.SDL2\Veldrid.SDL2.csproj" />
  </ItemGroup>
  
    <Target Name="CopyDataProjectOutput" AfterTargets="Build">
      <ItemGroup>
        <DataProjectFiles Include="..\Anvil.Data\bin\$(Configuration)\net9.0-windows7.0\**\*" />
      </ItemGroup>

      <Copy
        SourceFiles="@(DataProjectFiles)"
        DestinationFolder="$(OutputPath)%(RecursiveDir)"
        SkipUnchangedFiles="true" />
    </Target>
</Project>
