
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="DotNext.IO" Version="4.15.0" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
    <PackageReference Include="Octokit" Version="9.1.2" />
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageReference Include="Vortice.Vulkan" Version="1.8.5" />
    <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.4.2" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andre\Andre.Native\Andre.Native.csproj" />
    <ProjectReference Include="..\SoapstoneLib\SoapstoneLib\SoapstoneLib.csproj" />
    <ProjectReference Include="..\Andre\Andre.Formats\Andre.Formats.csproj" />
    <ProjectReference Include="..\HKX2\HKX2\HKX2.csproj" />
    <ProjectReference Include="..\Andre\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid\Veldrid.csproj" />
  </ItemGroup>
  
</Project>
